# kanalarz

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: publish-to-maven-central.yml  tests.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gbujak/: Main.java
src/main/java/com/gbujak/kanalarz/: ContextForkExecutor.java  ContextResumeState.java  ContextResumeStateResolver.java  ExecutionContext.java  ForkExecutor.java  Kanalarz.java  KanalarzBeanPostProcessor.java  KanalarzConfiguration.java  KanalarzContext.java  KanalarzContextBuilder.java  KanalarzException.java  KanalarzPersistance.java  KanalarzPersistence.java  KanalarzPersistenceExceptionWrapper.java  KanalarzSerialization.java  KanalarzSerializationExceptionWrapper.java  KanalarzStepReplayer.java  KanalarzStepsRegistry.java  NullabilityUtils.java  ParameterizedStepDescription.java  StepInfoClasses.java  StepOut.java  StepReplayer.java  Utils.java
src/main/java/com/gbujak/kanalarz/annotations/: Arg.java  Rollback.java  RollbackOnly.java  RollforwardOut.java  Secret.java  Step.java  StepDescription.java  StepsComponent.java  StepsHolder.java
src/main/java/com/gbujak/kanalarz/codegeneration/: KanalarzCodeGenerator.java
src/main/java/com/gbujak/kanalarz/config/: KanalarzConfig.java
src/main/java/com/gbujak/kanalarz/persistence/: KanalarzPersistence.java
src/main/java/com/gbujak/kanalarz/pipeline/: PipelineIdentifierGenerator.java
src/main/java/com/gbujak/kanalarz/step/: Step.java  StepIdentifierGenerator.java  StepProduces.java
src/main/resources/: application.properties
src/test/java/: StepDescriptionParsingTests.java
src/test/java/com/gbujak/kanalarz/: AdapterExceptionWrapperTests.java  AmbiguousReplayTests.java  BasicTests.java  BasicTestsKotlin.kt  CancellingTests.java  ConcurrentTests.java  ContextInitializationFailureTests.java  ContextInitializationFailureTestsKotlin.kt  ContextResumeStateResolverTests.java  ContextThreadCounter.java  EdgeCaseTests.java  InterfaceStepsHolderTest.java  KanalarzApplication.java  KanalarzApplicationTests.java  KanalarzStepExecutionStateGuardTests.java  KanalarzTests.java  KotlinSpecificTests.kt  NestedContextsTests.java  NestedStepsTests.java  ResumeReplayTests.java  RetryRollbackTest.java  RollbackOnlyTests.java  StepDescriptionParsingTests.java  StepReplayerBasePathTests.java  TestPersistence.java  TestSerialization.java
src/test/java/com/gbujak/kanalarz/testimplementations/: TestPersistence.java  TestSerialization.java  TestSerializedStepInfo.java
src/test/java/com/gbujak/kanalarz/teststeps/: TestSteps.java  TestStepsKotlin.kt  TestUser.java
