plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.jetbrains.kotlin.jvm'
    id "com.vanniktech.maven.publish" version "0.34.0"
}

group = 'com.gbujak'
version = System.getenv("RELEASE_VERSION") ?: '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "com.fasterxml.jackson.core:jackson-databind"
    testImplementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
}

tasks.named('test') {
	useJUnitPlatform()
    beforeTest { descriptor ->
        logger.lifecycle("${descriptor}")
    }
}


mavenPublishing {
    publishToMavenCentral()
    signAllPublications()

    coordinates("com.gbujak.kanalarz", "kanalarz", System.getenv("RELEASE_VERSION"))

    pom {
        name = "Kanalarz"
        description = "A simple Spring rollback library."
        inceptionYear = "2025"
        url = "https://github.com/gbujak/kanalarz/"
        licenses {
            license {
                name = "MIT License"
                url = "https://opensource.org/license/mit"
                distribution = "https://opensource.org/license/mit"
            }
        }
        developers {
            developer {
                id = "gbujak"
                name = "Grzegorz Bujak"
                url = "https://github.com/gbujak/"
            }
        }
        scm {
            url = "https://github.com/gbujak/kanalarz/"
            connection = "scm:git:git://github.com/gbujak/kanalarz.git"
            developerConnection = "scm:git:ssh://git@github.com/gbujak/kanalarz.git"
        }
    }
}

